# pathhide

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  Directory.Build.props  PathHide.csproj  PathHide.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: release.yml
Models/: ActualState.cs  PathEntry.cs
Services/: ExternalLauncher.cs  IVisibilityService.cs  Log.cs  LogLevel.cs  LogReveal.cs  MacFs.cs  MacVisibilityService.cs  PathNormalizer.cs  PathScanner.cs  SessionLog.cs  SessionLogger.cs  WindowsElevatedApplicator.cs  WindowsVisibilityService.cs
Storage/: JsonStore.cs  PathListStore.cs  SettingsStore.cs  StorageRoot.cs
ViewModels/: MainWindowViewModel.cs  PathRowViewModel.cs  ViewModelBase.cs
Views/: AboutDialog.cs  ConfirmDialog.cs  DialogBase.axaml  DialogBase.axaml.cs  DialogCloseGuard.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.cs  ShortcutCatalog.cs  ShortcutsDialog.cs
macOS/: Info.plist  icon.icns
scripts/: package.ps1  package.sh  pathhide.iss  rebuild.command  rebuild.ps1  run-built.command  run-built.ps1  run-dev.command  run-dev.ps1  run.command  run.ps1  update-packages.command  update-packages.ps1
src/PathHide/: App.axaml  App.axaml.cs  NanoId.cs  PathHide.csproj  Program.cs  UiFont.cs  ViewLocator.cs  app.manifest
src/PathHide/Backup/: BackupArchivePaths.cs  BackupCandidate.cs  BackupEngine.cs  BackupIndex.cs  BackupPaths.cs  BackupPlan.cs  BackupReport.cs  BackupRootCollector.cs  BackupStore.cs  HomeRootExclusions.cs
src/PathHide/Controls/: ImeTextBox.cs  MacOsTextInputMethodClient.cs
src/PathHide/Models/: AppSettings.cs  DesiredVisibility.cs  ItemKind.cs  PathFamily.cs  WindowsHideMode.cs
src/PathHide/Properties/: AssemblyInfo.cs
src/PathHide/Services/: BackupService.cs  ElevatedApplyCommand.cs  ElevatedApplyResults.cs  LogRedactor.cs  MacVisibilityService.cs  PathInspection.cs  PathNormalizer.cs  PathProbe.cs  PathScanner.cs  SessionLog.cs  SessionLogger.cs  WindowsElevatedApplicator.cs  WindowsFileVisibility.cs  WindowsVisibilityService.cs
src/PathHide/Storage/: FileTimestamp.cs  IJsonStore.cs  JsonOptions.cs  JsonStore.cs  StorageRoot.cs
src/PathHide/ViewModels/: ConfirmRequest.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/PathHide/Views/: AboutDialog.cs  ActionButtonNavigation.cs  ConfirmDialog.cs  DialogBase.axaml  DialogBase.axaml.cs  MainWindow.axaml.cs  SelectionRecovery.cs  SettingsDialog.cs  ShortcutCatalog.cs  ShortcutRouter.cs  ShortcutsDialog.cs  WindowMetrics.cs
tests/PathHide.Tests/: NanoIdTests.cs  PathHide.Tests.csproj  PlatformFacts.cs  SessionLogTests.cs  TestApp.cs  UiFontTests.cs  VersionConsistencyTests.cs
tests/PathHide.Tests/Backup/: BackupArchivePathsTests.cs  BackupEngineTests.cs  BackupPlanTests.cs  BackupStoreTests.cs  BackupTimeTests.cs  HomeRootExclusionsTests.cs
tests/PathHide.Tests/Controls/: ImeTextBoxTests.cs
tests/PathHide.Tests/Fakes/: FakeJsonStore.cs  FakeVisibilityService.cs
tests/PathHide.Tests/Services/: ElevatedApplyCommandTests.cs  ElevatedApplyResultsTests.cs  ExternalLauncherTests.cs  LogRedactorTests.cs  LogRevealTests.cs  MacVisibilityServiceTests.cs  PathNormalizerTests.cs  PathScannerTests.cs  SessionLoggerTests.cs  WindowsFileVisibilityTests.cs  WindowsVisibilityServiceTests.cs
tests/PathHide.Tests/Storage/: FileTimestampTests.cs  JsonStoreTests.cs  StorageRootEnvironment.cs  StorageRootTests.cs
tests/PathHide.Tests/ViewModels/: MainWindowViewModelTests.cs
tests/PathHide.Tests/Views/: ActionButtonNavigationTests.cs  DialogCloseGuardTests.cs  SelectionRecoveryTests.cs  ShortcutRouterTests.cs  WindowMetricsTests.cs
