<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Required by the LibraryImport source generator (see Services/MacFs.cs),
         which emits unsafe marshalling stubs internally. No source files in this
         project use unsafe blocks themselves. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyTitle>PathHide</AssemblyTitle>
    <Product>PathHide</Product>
    <Description>A desktop utility that hides or shows specific files and directories and remembers the desired visibility state.</Description>
    <Authors>Yoshinao Inoguchi</Authors>
    <Copyright>Copyright © 2026 Yoshinao Inoguchi</Copyright>
    <Version>0.1.0</Version>
    <RuntimeIdentifiers>osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- The test project lives under tests/ inside this project's directory, so the
       SDK's default globbing would otherwise pull its sources into the app build.
       Keep tests out of the shipped, typechecked surface entirely. -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <AvaloniaResource Remove="tests\**" />
    <AvaloniaXaml Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
</Project>
