<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Required by the LibraryImport source generator (see Services/MacFs.cs),
         which emits unsafe marshalling stubs internally. No source files in this
         project use unsafe blocks themselves. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Windows: embeds icon.ico into the .exe. macOS uses macOS/icon.icns (classic,
         CFBundleIconFile) and macOS/Assets.car (Liquid Glass, CFBundleIconName) instead;
         see scripts/rebuild.command. Icon provenance: company/assets/pathhide/icons. -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyTitle>PathHide</AssemblyTitle>
    <Description>A desktop utility that hides or shows specific files and directories and remembers the desired visibility state.</Description>
    <RuntimeIdentifiers>osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- SQLite binding for the write-through data-backup store (Backup/BackupStore.cs). The ADO.NET
         provider bundles SQLitePCLRaw's native library, so it needs no separate native rebuild and adds no
         packaging churn on a runtime bump (data-backup conventions: lowest-friction SQLite binding). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Microsoft.Data.Sqlite 10.0.9 still pulls SQLitePCLRaw 2.1.11 transitively, whose bundled native
         e_sqlite3 carries a high-severity advisory (GHSA-2m69-gcr7-jv3q). A direct top-level reference to
         the fixed 3.0.x bundle overrides that transitive pin (direct wins), so the app ships the patched
         native SQLite. Drop this pin once Microsoft.Data.Sqlite's floor moves to SQLitePCLRaw 3.x. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
  </ItemGroup>
</Project>
