<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Required by the LibraryImport source generator (see Services/MacFs.cs),
         which emits unsafe marshalling stubs internally. No source files in this
         project use unsafe blocks themselves. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Windows: embeds icon.ico into the .exe. macOS uses macOS/icon.icns (classic,
         CFBundleIconFile) and macOS/Assets.car (Liquid Glass, CFBundleIconName) instead;
         see scripts/rebuild.command. Icon provenance: company/assets/pathhide/icons. -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyTitle>PathHide</AssemblyTitle>
    <Description>A desktop utility that hides or shows specific files and directories and remembers the desired visibility state.</Description>
    <RuntimeIdentifiers>osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <!-- DataGrid's published versions lag the core package; 12.0.0 is its latest and is
         forward-compatible with the 12.0.4 core (its dependency floor is Avalonia >= 12.0.0). -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
  </ItemGroup>
</Project>
