<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- xUnit v3 test projects are executables (their own in-process runner). -->
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- The host app is a WinExe; referencing it warns about the mismatch. The
         test host is a console app and only consumes the produced assembly. -->
    <NoWarn>$(NoWarn);NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Official xUnit headless integration ([AvaloniaFact]); depends on xunit.v3. Lets the
         scan-lifecycle tests run on a real dispatcher/UI thread, matching how the view model
         marshals scan progress in the app. -->
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PathHide\PathHide.csproj" />
  </ItemGroup>
</Project>
